<RCC>
    <qresource prefix="/icon">
        <file>resources/img/icon/placeholder-img-user.png</file>
        <file>resources/img/icon/main.png</file>
        <file>resources/img/icon/calendar.png</file>
        <file>resources/img/icon/profile.png</file>
        <file>resources/img/icon/search.png</file>
        <file>resources/img/icon/logout.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resources/img/background/placeholder-img-background.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/style.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file>resources/font/Roboto-Bold.ttf</file>
        <file>resources/font/Roboto-ExtraBold.ttf</file>
        <file>resources/font/Roboto-Italic.ttf</file>
        <file>resources/font/Roboto-Light.ttf</file>
        <file>resources/font/Roboto-Medium.ttf</file>
        <file>resources/font/Roboto-Regular.ttf</file>
        <file>resources/font/Roboto-SemiBold.ttf</file>
        <file>resources/font/Roboto-Thin.ttf</file>
    </qresource>
</RCC>
